; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
lib_deps = 
	fastled/FastLED @ ^3.5.0
	bblanchon/ArduinoJson @ ^6.19.4
framework = arduino
monitor_speed = 9600
upload_protocol = esptool
build_flags = 
	'-D ARDUINO_USB_MODE=0'
	'-D ARDUINO_USB_CDC_ON_BOOT=1'

[env:tinys3]
platform = espressif32
board = um_tinys3
lib_deps = 
	unexpectedmaker/UMS3 Helper@^1.0.1
	fastled/FastLED@^3.6.0

[env:tinypico]
platform = espressif32
board = tinypico
lib_deps = 
	unexpectedmaker/UMS3 Helper@^1.0.1
	fastled/FastLED@^3.6.0

[platformio]
description = Geocache Compass
